# shardingsphere-jdbc-demo

./: README.md  pom.xml  sharding-test.postman_collection.json  测试接口.md
docker/: docker-compose.yml  init.sql
src/main/java/com/austin/: ShardingSphereJdbcDemoApplication.java
src/main/java/com/austin/controller/: OrderController.java
src/main/java/com/austin/entity/: Order.java
src/main/java/com/austin/repository/: OrderRepository.java
src/main/java/com/austin/service/: OrderService.java
src/main/resources/: application.yml  sharding.yaml
